Meta.DisplayName=sBox Dedicated Server
Meta.Description=s&box (Sandbox) Dedicated Server running on .NET. Requires SteamCMD App ID 1892930.
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=CubeCoders, Community
Meta.URL=https://sbox.game
Meta.DisplayImageSource=steam:1892930
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=sbox-generic.config.json
Meta.MetaConfigManifest=sbox-generic.metaconfig.json
Meta.ConfigRoot=sbox-generic.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:dotnet-6.0
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires .NET 6.0+ Runtime. On Linux, using a container avoids manual .NET installation.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial s&box template for Early Access (April 2026). Uses SteamCMD 1892930.
Meta.AppConfigId=f47ac10b-58cc-4372-a567-0e02b2c3d479   

App.DisplayName=sBox Server
App.RootDir=./sbox-server/
App.BaseDirectory=./sbox-server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=sbox-server.exe
App.ExecutableLinux=./sbox-server.exe
App.WorkingDir=.
App.LinuxCommandLineArgs=
App.WaitForExit=True
App.ExitCodeDetection=0
App.IsWebApp=False
App.AutoStart=False
App.ConfigFiles=users/config.json

GenericModule.UpdateSources=[{"UpdateStageName": "SteamCMD Install", "UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1892930", "UpdateSourceArgs": "+beta {BetaBranch}", "UpdateSourceValidation": "validate"}]
GenericModule.BetaBranch=public

# Application Ports
GenericModule.App.Ports.$ApplicationPort1=27015
GenericModule.App.Ports.$ApplicationPort1.Protocol=UDP
GenericModule.App.Ports.$ApplicationPort1.Name=Game Port
GenericModule.App.Ports.$ApplicationPort2=27016
GenericModule.App.Ports.$ApplicationPort2.Protocol=UDP
GenericModule.App.Ports.$ApplicationPort2.Name=Query Port

# Command Line Configuration
# Uses +game [package] [map] syntax. Default: facepunch.sandbox on facepunch.flatgrass
GenericModule.CommandLine=+game {GamePackage} {MapPackage} +hostname {Hostname} +port {ApplicationPort1} +net_query_port {ApplicationPort2} +net_game_server_token {ServerToken}

# User-Configurable Settings (Mapped to Command Line)
App.Settings.$GamePackage.Name=Game Package
App.Settings.$GamePackage.Description=The s&box game package to load (e.g., facepunch.sandbox, facepunch.walker).
App.Settings.$GamePackage.Default=facepunch.sandbox
App.Settings.$GamePackage.Type=Text

App.Settings.$MapPackage.Name=Map Package
App.Settings.$MapPackage.Description=Optional map package to load (e.g., facepunch.flatgrass). Leave empty for default.
App.Settings.$MapPackage.Default=facepunch.flatgrass
App.Settings.$MapPackage.Type=Text

App.Settings.$Hostname.Name=Server Hostname
App.Settings.$Hostname.Description=Name displayed in the Steam lobby.
App.Settings.$Hostname.Default=My AMP s&box Server
App.Settings.$Hostname.Type=Text

App.Settings.$ServerToken.Name=Game Server Token
App.Settings.$ServerToken.Description=Steam Game Server Token for persistent Server ID. Optional but recommended.
App.Settings.$ServerToken.Default=
App.Settings.$ServerToken.Type=Text
App.Settings.$ServerToken.IsSensitive=True

App.Settings.$BetaBranch.Name=Steam Beta Branch
App.Settings.$BetaBranch.Description=Set to 'staging' for beta builds, 'public' for stable.
App.Settings.$BetaBranch.Default=public
App.Settings.$BetaBranch.Type=Text
