Meta.DisplayName=s&box Dedicated Server
Meta.Description=s&box (Sandbox) Dedicated Server running on .NET. Requires SteamCMD App ID 1892930.
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Darkstorm Servers
Meta.URL=https://github.com/Darkstorm-Servers/sbox-amp-template
Meta.DisplayImageSource=steam:590830
Meta.EndpointURIFormat=steam://connect/{ip}:{App.Ports.$ApplicationPort1}
Meta.ConfigManifest=sboxconfig.json
Meta.MetaConfigManifest=sboxmetaconfig.json
Meta.ConfigRoot=sbox.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.AppConfigId=f47ac10b-58cc-4372-a567-0e02b2c3d479
Meta.SpecificDockerImage=cubecoders/ampbase:dotnet-6.0
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires .NET 6.0+ Runtime. On Linux, using a container avoids manual .NET installation.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigVersion=1

App.DisplayName=s&box Server
App.RootDir=./sbox-server/
App.BaseDirectory=./sbox-server/1892930/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1892930\sbox-server.exe
App.ExecutableLinux=1892930/sbox-server.sh
App.WorkingDir=1892930   
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=+game {{$GamePackage}} {{$MapPackage}} +hostname {{$Hostname}} +port {{$ApplicationPort1}} +net_query_port {{$ApplicationPort2}} +net_game_server_token {{$ServerToken}} +maxplayers {{$MaxPlayers}}
App.UseLinuxIOREDIR=False
App.WaitForExit=True
App.ExitCodeDetection=0
App.IsWebApp=False
App.AutoStart=False
App.ConfigFiles=users/config.json
App.UpdateSources=@IncludeJson[sboxupdates.json]   
App.AppSettings={}

App.Ports.$ApplicationPort1=27015
App.Ports.$ApplicationPort1.Protocol=UDP
App.Ports.$ApplicationPort1.Name=Game Port
App.Ports.$ApplicationPort2=27016
App.Ports.$ApplicationPort2.Protocol=UDP
App.Ports.$ApplicationPort2.Name=Query Port

App.Settings.$GamePackage.Name=Game Package
App.Settings.$GamePackage.Description=The s&box game package to load (e.g., facepunch.sandbox).
App.Settings.$GamePackage.Default=facepunch.sandbox
App.Settings.$GamePackage.Type=Text

App.Settings.$MapPackage.Name=Map Package
App.Settings.$MapPackage.Description=Optional map package to load (e.g., facepunch.flatgrass).
App.Settings.$MapPackage.Default=facepunch.flatgrass
App.Settings.$MapPackage.Type=Text

App.Settings.$Hostname.Name=Server Hostname
App.Settings.$Hostname.Description=Name displayed in the Steam lobby.
App.Settings.$Hostname.Default=My AMP s&box Server
App.Settings.$Hostname.Type=Text

App.Settings.$ServerToken.Name=Game Server Token
App.Settings.$ServerToken.Description=Steam Game Server Token for persistent Server ID.
App.Settings.$ServerToken.Default=
App.Settings.$ServerToken.Type=Text
App.Settings.$ServerToken.IsSensitive=True

App.Settings.$MaxPlayers.Name=Max Players
App.Settings.$MaxPlayers.Description=Maximum number of players allowed on the server.
App.Settings.$MaxPlayers.Default=20
App.Settings.$MaxPlayers.Type=Number
App.Settings.$MaxPlayers.Min=1
App.Settings.$MaxPlayers.Max=100

App.Settings.$BetaBranch.Name=Steam Beta Branch
App.Settings.$BetaBranch.Description=Set to 'staging' for beta builds, 'public' for stable.
App.Settings.$BetaBranch.Default=public
App.Settings.$BetaBranch.Type=Text   
